_data/sidebars/overview_sidebar.yml (before)
entries:
- title: Spine MESH Server API
  product: Spine MESH Server API<br/>
  version: 1.0.0-alpha.1
  levels: one
  folders:

  - title: Get Started
    output: web
    folderitems:
    - title: Introduction
      url: /index.html
      output: web, pdf
      type: homepage
#    - title: Workshops
#      url: /overview_workshops.html
#      output: web
#    - title: Glossary
#      url: /overview_glossary.html
#      output: web

#  - title: Explore
#    output: web
#    folderitems:
#    - title: Overview
#      url: /explore_overview.html
#      output: web

  - title: Develop
    output: web
    folderitems:
    - title: MESH Server API
      url: /develop_mesh_server_api.html
      output: web

    output: web
#  - title: Capabilities
#    output: web
#    folderitems:
#    - title: Capability One
#      url: /capability_one.html
#      output: web

#  - title: Assure
#    output: web
#    folderitems:
#    - title: Overview
#      url: /assure_overview.html
#      output: web

#  - title: Deploy
#    output: web
#    folderitems:
#    - title: Overview
#      url: /deploy_overview.html
#      output: web

#  - title: Communications
#    output: web
#    folderitems:    
#    - title: Overview
#      url: /communications_overview.html
#      output: web
#    - title: Frequently Asked Questions (FAQ)
#      url: /communications_faq.html
#      output: web

#  - title: Tags
#    output: web
#    folderitems:
#    - title: News
#      url: /tag_news.html
#      output: web
#    - title: Getting Started
#      url: /tag_getting_started.html
#      output: web
#    - title: First of Type
#      url: /tag_first_of_type.html
#      output: web
#    - title: FHIR&reg;
#      url: /tag_fhir.html
#      output: web
#    - title: Use Case
#      url: /tag_use_case.html
#      output: web
#    - title: Engagement
#      url: /tag_engagement.html
#      output: web
#    - title: Design
#      url: /tag_design.html
#      output: web	  
#    - title: Development
#      url: /tag_development.html
#      output: web
#    - title: Integration
#      url: /tag_integration.html
#      output: web
#    - title: Testing
#      url: /tag_testing.html
#      output: web
#    - title: Assurance
#      url: /tag_assurance.html
#      output: web
#    - title: Deployment
#      url: /tag_deployment.html
#      output: web
#    - title: Support
#      url: /tag_support.html
#      output: web	  
#    - title: Clinical Safety
#      url: /tag_clinical_safety.html
#      output: web
#    - title: Information Governance
#      url: /tag_information_governance.html
#      output: web
#    - title: Commissioning
#      url: /tag_commissioning.html
#      output: web
#    - title: Code Snippet
#      url: /tag_code_snippet.html
#      output: web

_data/sidebars/overview_sidebar.yml (after)
entries:
- title: Spine MESH Server API
  product: Spine MESH Server API<br/>
  version: 1.0.0-alpha.1
  levels: one
  folders:

  - title: Get Started
    output: web
    folderitems:
    - title: Introduction
      url: /index.html
      output: web, pdf
      type: homepage
#    - title: Workshops
#      url: /overview_workshops.html
#      output: web
#    - title: Glossary
#      url: /overview_glossary.html
#      output: web

#  - title: Explore
#    output: web
#    folderitems:
#    - title: Overview
#      url: /explore_overview.html
#      output: web

  - title: Develop
    output: web
    folderitems:
    - title: MESH Overview
      url: /develop_mesh_overview.html
      output: web
    - title: MESH Server Usage
      url: /develop_mesh_server_usage.html
      output: web
    - title: MESH Server API
      url: /develop_mesh_server_api.html
      output: web
    - title: MESH Server Security
      url: /develop_mesh_server_security.html
      output: web
    - title: MESH Example Code
      url: /develop_mesh_server_example_code.html
      output: web

    output: web
#  - title: Capabilities
#    output: web
#    folderitems:
#    - title: Capability One
#      url: /capability_one.html
#      output: web

  - title: Assure
    output: web
    folderitems:
    - title: Overview
      url: /assure_overview.html
      output: web

#  - title: Deploy
#    output: web
#    folderitems:
#    - title: Overview
#      url: /deploy_overview.html
#      output: web

#  - title: Communications
#    output: web
#    folderitems:    
#    - title: Overview
#      url: /communications_overview.html
#      output: web
#    - title: Frequently Asked Questions (FAQ)
#      url: /communications_faq.html
#      output: web

#  - title: Tags
#    output: web
#    folderitems:
#    - title: News
#      url: /tag_news.html
#      output: web
#    - title: Getting Started
#      url: /tag_getting_started.html
#      output: web
#    - title: First of Type
#      url: /tag_first_of_type.html
#      output: web
#    - title: FHIR&reg;
#      url: /tag_fhir.html
#      output: web
#    - title: Use Case
#      url: /tag_use_case.html
#      output: web
#    - title: Engagement
#      url: /tag_engagement.html
#      output: web
#    - title: Design
#      url: /tag_design.html
#      output: web	  
#    - title: Development
#      url: /tag_development.html
#      output: web
#    - title: Integration
#      url: /tag_integration.html
#      output: web
#    - title: Testing
#      url: /tag_testing.html
#      output: web
#    - title: Assurance
#      url: /tag_assurance.html
#      output: web
#    - title: Deployment
#      url: /tag_deployment.html
#      output: web
#    - title: Support
#      url: /tag_support.html
#      output: web	  
#    - title: Clinical Safety
#      url: /tag_clinical_safety.html
#      output: web
#    - title: Information Governance
#      url: /tag_information_governance.html
#      output: web
#    - title: Commissioning
#      url: /tag_commissioning.html
#      output: web
#    - title: Code Snippet
#      url: /tag_code_snippet.html
#      output: web

_data/sidebars/overview_sidebar.yml (diff)
@@ -29,8 +29,20 @@ entries:
   - title: Develop
     output: web
     folderitems:
+    - title: MESH Overview
+      url: /develop_mesh_overview.html
+      output: web
+    - title: MESH Server Usage
+      url: /develop_mesh_server_usage.html
+      output: web
     - title: MESH Server API
       url: /develop_mesh_server_api.html
+      output: web
+    - title: MESH Server Security
+      url: /develop_mesh_server_security.html
+      output: web
+    - title: MESH Example Code
+      url: /develop_mesh_server_example_code.html
       output: web
 
     output: web
@@ -41,12 +53,12 @@ entries:
 #      url: /capability_one.html
 #      output: web
 
-#  - title: Assure
-#    output: web
-#    folderitems:
-#    - title: Overview
-#      url: /assure_overview.html
-#      output: web
+  - title: Assure
+    output: web
+    folderitems:
+    - title: Overview
+      url: /assure_overview.html
+      output: web
 
 #  - title: Deploy
 #    output: web
